# SpreadsheetGearExplorerSamples

./: README.md  ReadMe.md  SpreadsheetGearExplorerSamples.code-workspace  SpreadsheetGearExplorerSamples.sln  SpreadsheetGearExplorerSamples_Web.code-workspace  SpreadsheetGearExplorerSamples_Web.sln  SpreadsheetGearExplorerSamples_Windows.code-workspace  SpreadsheetGearExplorerSamples_Windows.sln
SamplesLibrary/: Category.cs  Helpers.cs  ISample.cs  ISpreadsheetGearEngineSample.cs  ISpreadsheetGearWindowsSample.cs  IWorkbookView.cs  SGDisposalManager.cs  SampleInfo.cs  SamplesBuilder.cs  SamplesLibrary.Engine.csproj  SamplesLibrary.csproj  SourceCodeItem.cs
SamplesLibrary.Engine/: Category.cs  Helpers.cs  README.md  SGDisposalManager.cs  SampleInfo.cs  SamplesBuilder.cs  SamplesLibrary.Engine.csproj  SourceCodeItem.cs
SamplesLibrary.Engine/Files/: ExplorerIntro.md  Syntax-Highlight-Def-CSharp-HCW.xshd  Syntax-Highlight-Def-XML-HCB.xshd
SamplesLibrary.Engine/Files/Engine/: AutoFilterSampleData.xlsx  CopyPasteData.xlsx  CustomExpressionSampleData.xlsx  ShapesToGroup.xlsx
SamplesLibrary.Engine/Samples/Charting/: BubbleChartSample.code.cs  CombinationChartSample.code.cs  CreateChartSheetSample.code.cs  EmbeddedPictureInChartSample.code.cs  GanttChartSample.code.cs  RadarChartSample.code.cs  ScatterChartSample.code.cs
SamplesLibrary.Engine/Samples/Reporting/: DataSetToWorkbookSample.code.cs  DataTableToWorkbookSample.code.cs  FormulasAndFormattingSample.code.cs  SimpleSpreadsheetSample.code.cs
SamplesLibrary.Engine/Samples/Shapes/: AutoShapesSample.code.cs  CroppedPictureSample.code.cs  GroupingShapesSample.code.cs  PictureSample.code.cs  TextBoxSample.code.cs
SamplesLibrary.Engine/Samples/Workbook/: CellStylesSample.code.cs  DateTimeSample.code.cs  DocumentPropertiesSample.code.cs  SavingAndOpeningEncryptedSample.code.cs  SavingAndOpeningSample.code.cs
SamplesLibrary.Windows/: ISpreadsheetGearWindowsSample.cs  IWorkbookView.cs  README.md  SGWindowsDisposalManager.cs  SampleInfoExtensions.cs  SamplesLibrary.Windows.csproj  WindowsSamplesBuilder.cs
SamplesLibrary.Windows/Files/Windows/: CalculationsLoanAmortizationTable.xls  ChartGallery.xlsx
SamplesLibrary.Windows/Samples/Advanced/: PerformanceSample.code.cs  ThreadingSample.code.cs
SamplesLibrary.Windows/Samples/Calculations/: AmortizationCalculatorSample.code.cs  CustomFunctionsSample.code.cs  FormulaEvaluationSample.code.cs  SimpleLoanCalculatorSample.code.cs
SamplesLibrary.Windows/Samples/Charting/: ChartGallerySample.code.cs
SamplesLibrary.Windows/Samples/DataGrid/: SpreadsheetToDataGridFormattedSample.code.cs  SpreadsheetToDataGridSample.code.cs
SamplesLibrary.Windows/Samples/Printing/: BasicPrintingSample.code.cs  PageBreaksSample.code.cs  PageSetupSample.code.cs
SamplesLibrary.Windows/Samples/Reporting/: WorkbookConsolidationSample.code.cs
SamplesLibrary.Windows/Samples/WorkbookView/: ActiveWorkbookSample.code.cs  ActiveWorksheetSample.code.cs  CultureInfoSample.code.cs  DesignerAndExplorerDialogsSample.code.cs  LocationToRangeSample.code.cs
SamplesLibrary/Files/: ExplorerIntro.md  SourceCodeTemplate.html  Syntax-Highlight-Def-CSharp.xshd
SamplesLibrary/Files/Engine/: ChartData-Stock-V-O-H-L-C.xlsx  CustomExpressionSampleData.xlsx  NFLTemplate.xls  SignedLicenseInstructions.html  SpiceOrder.xml  WorkbookWithChart.xlsx  WorksheetProtection.xlsx
SamplesLibrary/Files/Windows/: ChartGallery.xlsx  SpiceEast.xls  SpiceOrder.xlsx  SpiceOrderTemplate.xls
SamplesLibrary/Samples/Advanced/: PerformanceSample.code.cs  ThreadingSample.code.cs
SamplesLibrary/Samples/Calculations/: AmortizationCalculatorSample.code.cs  CustomFunctionsSample.code.cs  FormulaEvaluationSample.code.cs  SimpleLoanCalculatorSample.code.cs
SamplesLibrary/Samples/Charting/: BubbleChartSample.code.cs  ChartGallerySample.code.cs  CombinationChartSample.code.cs  CreateChartSheetSample.code.cs  EmbeddedPictureInChartSample.code.cs  GanttChartSample.code.cs  RadarChartSample.code.cs  ScatterChartSample.code.cs
SamplesLibrary/Samples/DataGrid/: SpreadsheetToDataGridFormattedSample.code.cs  SpreadsheetToDataGridSample.code.cs
SamplesLibrary/Samples/Printing/: BasicPrintingSample.code.cs  PageBreaksSample.code.cs  PageSetupSample.code.cs
SamplesLibrary/Samples/Reporting/: DataSetToWorkbookSample.code.cs  DataTableToWorkbookSample.code.cs  FormulasAndFormattingSample.code.cs  SimpleSpreadsheetSample.code.cs  WorkbookConsolidationSample.code.cs
SamplesLibrary/Samples/Shapes/: AutoShapesSample.code.cs  PictureSample.code.cs  TextBoxSample.code.cs
SamplesLibrary/Samples/Workbook/: CellStylesSample.code.cs  DocumentPropertiesSample.code.cs  SavingAndOpeningEncryptedSample.code.cs  SavingAndOpeningSample.code.cs
WebExplorer/: AutoMapperProfiler.cs  DTOs.cs  PlatformDetectionService.cs  Program.cs  README.md  SamplesService.cs  Startup.cs  WebExplorer.code-workspace  WebExplorer.csproj
WebExplorer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebExplorer/Properties/: launchSettings.json
WindowsFormsExplorer/: AvalonEditRegionFoldingStrategy.cs  CategorySummaryPane.Designer.cs  CategorySummaryPane.cs  EngineSampleControl.Designer.cs  EngineSampleControl.cs  EngineSampleControl.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SGUserControl.cs  SampleContainer.Designer.cs  SampleContainer.cs  SampleContainer.resx  SampleUserControl.cs  WebView2Fix.cs  WinFormsSamplesBuilder.cs  WinFormsWorkbookView.cs  WindowsFormsExplorer.code-workspace  WindowsFormsExplorer.csproj
WindowsFormsExplorer/Properties/: Resources.Designer.cs  Resources.resx
WpfExplorer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AvalonEditRegionFoldingStrategy.cs  CategorySummaryPane.xaml  CategorySummaryPane.xaml.cs  EngineSampleControl.xaml  EngineSampleControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SGUserControl.cs  SampleContainer.xaml  SampleContainer.xaml.cs  SampleUserControl.cs  ValueConverters.cs  WPFExplorer.csproj  WpfSamplesBuilder.cs  WpfWorkbookView.cs
(+454 files in other folders)
