<!DOCTYPE html>
<html>
  <head>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.css' rel='stylesheet' />
  </head>
  <body>
    <style type='text/css'>
      body {
        background-color: #46515c;
        padding: 5pt;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
      }

      section {
        margin-bottom: 8pt;
      }

      div.page-container {
        margin: 5pt;
        background-color: white;
        -webkit-box-shadow: 0px 0px 29px 7px #FFFFFF88;
        box-shadow: 0px 0px 29px 7px #FFFFFF88;
      }

        div.page-container div.header {
          padding: 10pt;
          background-color: #5b6b83;
          font-weight: bold;
          color: white;
        }

        div.page-container div.body {
          padding: 10pt;
          background-color: #e6e8eb;
        }

          div.page-container div.body pre {
            padding: 10pt;
            margin: 0;
            font-family: Consolas, Courier New, monospace;
            font-size: 9pt;
          }

      .bold {
        font-weight: bold;
      }
    </style>
	<div class='page-container'>
	  <div class='header'>[[TITLE]] - <small>[[DESCRIPTION]]</small></div>
      <div><pre style="margin-top: 0; font-size: 9.5pt;"><code class='language-[[LANGUAGE]]'>[[BODY]]</code></pre></div>
	</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js'></script>
  </body>
</html>