<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style type='text/css'>
      body {
        background-color: #e6e8eb;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
      }

      section {
        margin-bottom: 8pt;
      }

      div.page-container { }

      .bold {
        font-weight: bold;
      }

      .indent { 
        margin-left: 50px;
      }

      li.normal {
        list-style-image: none;
      }
      li.folder {
        list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAArklEQVQ4y2NgoBAwfvv2rZiBgaGBgYGBB4+6W5ycnNqMjIx/sBnw+cWRbp5/f37i1C1sEMvAIagQy8nJuQRdjoWBgYHn35+fDCKW5Vg1/357leHLg0MM7ALyi799+7YYKvyFgYGhgYuLq5fx27dv/58daCHJ30ws7AwSNqVfuLi4eJnICTiod3kYGBgYyDIAxTWjBlDHgC9MLOykaYKo/8LAQHxeQAfwlEipDygHAPDwM63++p8DAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE5LTA0LTI0VDE3OjM3OjAwLTA3OjAw7buNXwAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOS0wNC0yNFQxNzozNDoxMi0wNzowMCzkn1cAAAAASUVORK5CYII=');
      }

      li.sample {
        list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAm0lEQVR4XrWTPQqDYBBEPUKOYpHCMoWHsEiRiwRrtcoFzAlCilTiHRIQa4s0Eghs8/2Um1SL3TCCC9M+5u2yyXJCCC/nXJrwYwD9R2KMp9WAY1vo9JnUe38VkR0NyOq95peD9mOnpkQCLE1XmRIJsAAlDABKGACUSED5OBuAVrg/b6ZAL3F4D/QSrfL8nakzgsoYACpv/0z8O/8Au3wolvjnFWsAAAAASUVORK5CYII=');
      }
    </style>
	  <div class='page-container'>
      <div>[[BODY]]</div>
	  </div>
  </body>
</html>